<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            margin-top: 60px;
            flex-grow: 1;
            display: flex; /* Make it a flex container */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        footer {
            padding-top: 0;
            background-color: #343a40;
            color: #f8f9fa;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 600px; /* Adjusted max width for better aesthetics */
        }
    </style>
</head>
<body>
<div class="content-wrapper">
    <div sec:authorize="isAuthenticated()">
        <div sec:authorize="hasRole('ROLE_ORGANIZATION')">
            <div th:replace="~{common/headerOrg :: header}">
            </div>
        </div>
        <div sec:authorize="hasRole('ROLE_VOLUNTEER')">
            <div th:replace="~{common/headerVol :: header}">
            </div>
        </div>
    </div>

    <div sec:authorize="isAnonymous()">
        <div th:replace="~{common/header :: header}">

        </div>
    </div>

    <main>
        <section class="pe-3" id="learn">
            <div class="container-fluid px-4">
                <div class="form-container">
                    <form th:action="@{/user/changePassword}" th:object="${userRequest}" method="post">
                        <h3 class="text-center mb-4">Change Password</h3>

                        <!-- Error Message -->
                        <div th:if="${error}" class="alert alert-danger" role="alert">
                            <p th:text="${error}"></p>
                        </div>

                        <div th:if="${message}" class="alert alert-success" role="alert">
                            <p th:text="${message}"></p>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" name="email"
                                   th:field="*{email}" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="oldPassword" class="form-label">Old Password</label>
                            <input type="password" class="form-control" id="oldPassword" name="password"
                                   th:field="*{oldPassword}" placeholder="Enter your old password" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="newPassword" name="password"
                                   th:field="*{newPassword}" placeholder="Enter your new password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Change Password</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <div th:replace="~{common/footer :: footer}"></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-GtrQtHAZ6Jk5IwDdfQSR2E4H8sqPae3IVhddZtLQHCFz79E9TYss7U/3vrp6ZsK3"
        crossorigin="anonymous"></script>
</body>
</html>
