<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            margin-top: 60px;
            flex-grow: 1;
            display: flex; /* Make it a flex container */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        footer {
            padding-top: 0;
            background-color: #343a40;
            color: #f8f9fa;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 600px; /* Adjusted max width for better aesthetics */
        }
    </style>
</head>
<body>

<div class="content-wrapper">
    <div th:replace="~{common/header :: header}"></div>

    <main>
        <section class="pe-3" id="learn">
            <div class="container-fluid px-4">
                <div class="form-container">
                    <form method="post" th:action="@{/api/auth/verify-otp}">
                        <h3 class="text-center mb-4">Enter OTP</h3>
                        <p style="color:red;" th:if="${error}" th:text="${error}"></p>

                        <input name="email" th:value="${email}" type="hidden"/>
                        <input name="otp" placeholder="Enter OTP" required type="text"/>
                        <button type="submit">Verify</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <div th:replace="~{common/footer :: footer}"></div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-GtrQtHAZ6Jk5IwDdfQSR2E4H8sqPae3IVhddZtLQHCFz79E9TYss7U/3vrp6ZsK3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
