<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>VolunteerBridge</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <style>
        textarea{
            min-width: 300px;
        }
    </style>
</head>

<body>

<div class="content-wrapper">
    <div sec:authorize="isAuthenticated()">
        <div sec:authorize="hasRole('ROLE_ORGANIZATION')">
            <div th:replace="~{common/headerOrg :: header}">
            </div>
        </div>
        <div sec:authorize="hasRole('ROLE_VOLUNTEER')">
            <div th:replace="~{common/headerVol :: header}">
            </div>
        </div>
    </div>

    <div sec:authorize="isAnonymous()">
        <div th:replace="~{common/header :: header}">

        </div>
    </div>
    <main>
        <div class="container">
            <h2 class="h2 mt-5 mb-3">Participation History</h2>
            <!-- Success Message -->
            <div class="alert alert-success" role="alert" th:if="${successMessage}">
                <span th:text="${successMessage}"></span>
            </div>

            <!-- Error Message -->
            <div class="alert alert-danger" role="alert" th:if="${errorMessage}">
                <span th:text="${errorMessage}"></span>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-light">
                    <tr class="text-center">
                        <th scope="col">Title</th>
                        <th scope="col">Organized By</th>
                        <th scope="col">Assigned Date</th>
                        <th scope="col">Completion Date</th>
                        <th scope="col">SignUp Status</th>
                        <th scope="col">Rating and Feedback</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Row -->
                    <tr class="text-center" th:each="signup : ${signups}">
                        <td th:text="${signup.taskTitle}">Volunteer for Clean-up</td>
                        <td th:text="${signup.organizedBy}">Beach Clean-Up Org</td>
                        <td th:text="${signup.assignedDate}">2025-01-10</td>
                        <td th:text="${signup.completionDate}">2025-01-20</td>
                        <td th:text="${signup.status}">In Progress</td>

                        <td class="text-center" th:if="${signup.status.toString()}=='COMPLETED'">
                            <form id="form-${signup.signUpId}" method="post"
                                  th:action="@{/taskRatings/{signUpId}/volunteer(signUpId=${signup.signUpId})}">
                                <div class="rating-container">
                                    <i class="bi bi-star" data-index="1"></i>
                                    <i class="bi bi-star" data-index="2"></i>
                                    <i class="bi bi-star" data-index="3"></i>
                                    <i class="bi bi-star" data-index="4"></i>
                                    <i class="bi bi-star" data-index="5"></i>
                                </div>
                                <input id="rating-value-${signup.signUpId}" name="rating" type="hidden" value="0"/>

                                <label for="feedback"></label><textarea
                                        class="form-control mt-2"
                                        id="feedback"
                                        name="feedback"
                                        placeholder="Enter your feedback"></textarea>

                                <button class="btn btn-primary mt-1" type="submit">Submit</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <div th:replace="~{common/footer :: footer}">

    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>

    document.addEventListener("click", function (event) {
        if (event.target.classList.contains("bi-star")) {
            const star = event.target;
            const container = star.closest(".rating-container");
            const form = container.closest("form"); // Find the parent form
            const hiddenInput = form.querySelector('input[name="rating"]'); // Select input by name
            const ratingValue = parseInt(star.getAttribute("data-index"));

            // Update the hidden input value
            hiddenInput.value = ratingValue;

            // Highlight the stars
            highlightStars(container, ratingValue);
        }
    });

    function highlightStars(container, ratingValue) {
        const stars = container.querySelectorAll(".bi-star, .bi-star-fill");

        stars.forEach((star, index) => {
            if (index < ratingValue) {
                star.classList.remove("bi-star");
                star.classList.add("bi-star-fill");
                star.style.color = "gold";
            } else {
                star.classList.remove("bi-star-fill");
                star.classList.add("bi-star");
                star.style.color = "gray";
            }
        });
    }


</script>
</body>

</html>