<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>VolunteerBridge</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

</head>

<body>

<div class="content-wrapper">
    <div sec:authorize="isAuthenticated()">
        <div sec:authorize="hasRole('ROLE_ORGANIZATION')">
            <div th:replace="~{common/headerOrg :: header}">
            </div>
        </div>
        <div sec:authorize="hasRole('ROLE_VOLUNTEER')">
            <div th:replace="~{common/headerVol :: header}">
            </div>
        </div>
    </div>

    <div sec:authorize="isAnonymous()">
        <div th:replace="~{common/header :: header}">

        </div>
    </div>
    <main>
        <div class="container-fluid px-5">
            <div class="row mt-5 justify-content-around">
                <div sec:authorize="isAnonymous()">
                    <div class="col-md p-5">
                        <p class="lead text-dark fw-semibold">
                            WELCOME,
                        </p>
                        <h2 class="fw-bold fs-1 mb-4">BUILDING STRONGER <br/> COMMUNITIES, TOGETHER</h2>
                        <h6 class="fw-bold fs-3 mb-4">Top Volunteers & Organizations</h6>

                        <a class="btn btn-primary fw-semibold p-3 fs-5 mt-3 rounded-0" th:href="@{/test/login}">
                            Get started
                        </a>
                    </div>
                </div>
                <div class="col-md mb-5 mb-md-0 ms-2">
                    <div class="row mb-2">
                        <h2>Top Volunteers <span><i class="bi bi-arrow-down-short text-dark mx-1"></i></span>
                        </h2>
                    </div>
                    <div th:each="vol : ${top10Vol}">
                        <div class="row align-items-center border p-3">
                            <div class="col-auto">
                                <div class="rounded-circle bg-primary text-white d-flex justify-content-center align-items-center"
                                     style="width: 40px; height: 40px;">
                                    <span style="font-size: 20px;">V</span>
                                </div>
                            </div>

                            <div class="col">
                                <h5 class="mb-0" th:text="${vol}">John Doe</h5>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md ms-2">
                    <div class="row mb-2">
                        <h2>Top Organization <span><i class="bi bi-arrow-down-short text-dark mx-1"></i></span>
                        </h2>
                    </div>
                    <div th:each="org : ${top10Org}">
                        <div class="row align-items-center border p-3">
                            <div class="col-auto">
                                <div class="rounded-circle bg-primary text-white d-flex justify-content-center align-items-center"
                                     style="width: 40px; height: 40px;">
                                    <span style="font-size: 20px;">O</span>
                                </div>
                            </div>

                            <div class="col">
                                <h5 class="mb-0" th:text="${org}">John Doe</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div sec:authorize="isAuthenticated()">
                <div class="row mt-5 justify-content-around">

                    <div class="col-md mb-5 mb-md-0 ms-2">
                        <div class="row mb-2">
                            <h2>Ratings Given <span><i class="bi bi-arrow-down-short text-dark mx-1"></i></span>
                            </h2>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                <tr class="text-center">
                                    <th scope="col">Name</th>
                                    <th scope="col">Ratings</th>
                                    <th scope="col">Feedback</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- Row -->
                                <tr class="text-center" th:each="rating : ${ratingsGiven}">
                                    <td th:text="${rating.givenBy}">Volunteer for Clean-up</td>
                                    <td>
                                        <div class="rating-stars">
                                            <th:block th:each="i : ${#numbers.sequence(1, 5)}">
                                                <i th:class="${i <= rating.rating} ? 'bi bi-star-fill text-warning' : 'bi bi-star text-muted'"></i>
                                            </th:block>
                                        </div>
                                    </td>
                                    <td th:text="${rating.feedback}">Beach Clean-Up Org</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <div class="col-md ms-2">
                        <div class="row mb-2">
                            <h2>Ratings Received <span><i class="bi bi-arrow-down-short text-dark mx-1"></i></span>
                            </h2>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                <tr class="text-center">
                                    <th scope="col">Name</th>
                                    <th scope="col">Ratings</th>
                                    <th scope="col">Feedback</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- Row -->
                                <tr class="text-center" th:each="rating : ${ratingsTaken}">
                                    <td th:text="${rating.givenBy}">Volunteer for Clean-up</td>
                                    <td>
                                        <div class="rating-stars">
                                            <th:block th:each="i : ${#numbers.sequence(1, 5)}">
                                                <i th:class="${i <= rating.rating} ? 'bi bi-star-fill text-warning' : 'bi bi-star text-muted'"></i>
                                            </th:block>
                                        </div>
                                    </td>
                                    <td th:text="${rating.feedback}">Beach Clean-Up Org</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </main>

    <div th:replace="~{common/footer :: footer}">

    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>