<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolunteerBridge</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

</head>

<body>

<div class="content-wrapper">

    <div sec:authorize="isAuthenticated()">
        <div sec:authorize="hasRole('ROLE_ORGANIZATION')">
            <div th:replace="~{common/headerOrg :: header}">
            </div>
        </div>
        <div sec:authorize="hasRole('ROLE_VOLUNTEER')">
            <div th:replace="~{common/headerVol :: header}">
            </div>
        </div>
    </div>

    <div sec:authorize="isAnonymous()">
        <div th:replace="~{common/header :: header}">

        </div>
    </div>


    <div id="deleteConfirmationPopup" class="modal fade" tabindex="-1" aria-labelledby="deleteModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this item?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteCard()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <main>
        <section class="pe-3 mt-1 mt-md-5" id="learn">
            <div class="container-fluid px-5">
                <div sec:authorize="isAnonymous()">
                    <div class="row pt-4">
                        <div class="col">
                            <p class="lead text-dark fw-semibold">
                                WELCOME,
                            </p>
                            <h2 class="fw-bold fs-1 mb-4">BUILDING STRONGER COMMUNITIES, TOGETHER</h2>

                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <form th:action="@{/volunteerOpp/search}" method="get">
                                    <div class="input-group mb-3">
                                        <select class="form-select" name="filterBy" style="max-width: 115px;">
                                            <option value="title" selected>Title</option>
                                            <option value="location">Location</option>
                                            <option value="date">Date</option>
                                            <option value="skills">Skills</option>
                                        </select>
                                        <input type="text" class="form-control" name="searchText" placeholder="Search...">
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3 py-2">
                    <div th:if="${user} == 'Vol'" th:each="volopp : ${volunteerOpportunities}">
                        <div th:replace="~{common/volOppCard :: card(volopp=${volopp})}"></div>
                    </div>
                    <div th:if="${user} == 'Org'" th:each="volopp : ${volunteerOpportunities}">
                        <div th:replace="~{common/OrgVolOppCard :: MyCard(volopp=${volopp})}"></div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <div th:replace="~{common/footer :: footer}">

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<script>
    let taskIdToDelete = null;

    function confirmDelete(taskId) {
        console.log('Confirm delete called for taskId:', taskId);
        taskIdToDelete = taskId;
        const popup = new bootstrap.Modal(document.getElementById('deleteConfirmationPopup'));
        popup.show();
    }

    function closePopup() {
        const popup = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmationPopup'));
        popup.hide();
    }

    function updateScreen(taskId) {
        const url = `/volunteerOpp/update/${taskId}`;

        // Redirect to the URL
        window.location.href = url;
    }


    function deleteCard() {
       if (taskIdToDelete) {
            fetch(`/volunteerOpp/delete/${taskIdToDelete}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        alert('Task deleted successfully!');
                        location.reload(); // Reload the page
                    } else {
                        alert('Failed to delete the task. Try again.');
                    }
                })
                .catch(error => {
                    console.error('Error deleting task:', error);
                    alert('An error occurred.');
                });
            }
            closePopup();
        }
</script>

</body>

</html>