<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VolunteerBridge</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
        }

        main {
            flex-grow: 2;
            justify-items: center;
            align-items: center;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            /* Max width to make it responsive */
        }

        .form-group {
            margin-bottom: 20px;
            /* Adjust this value for more or less spacing */
        }

        label {
            margin-bottom: 5px;
        }

    </style>
</head>

<body>

<div class="content-wrapper">
    <div sec:authorize="isAuthenticated()">
        <div sec:authorize="hasRole('ROLE_ORGANIZATION')">
            <div th:replace="~{common/headerOrg :: header}">
            </div>
        </div>
        <div sec:authorize="hasRole('ROLE_VOLUNTEER')">
            <div th:replace="~{common/headerVol :: header}">
            </div>
        </div>
    </div>

    <div sec:authorize="isAnonymous()">
        <div th:replace="~{common/header :: header}">

        </div>
    </div>

    <main>
        <section class="pe-1" id="learn">
        <div class="container-fluid px-5">
            <div class="form-container">
                <h2 class="mt-2 mb-4">Update Account</h2>
                <div th:if="${orgErrors}">
                    <ul>
                        <li th:each="error : ${orgErrors}" th:text="${error.defaultMessage}" style="color:red"></li>
                    </ul>
                </div>

                <!-- Success Message -->
                <div th:if="${successMessage}" class="alert alert-success" role="alert">
                    <span th:text="${successMessage}"></span>
                </div>

                <!-- Error Message -->
                <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                    <span th:text="${errorMessage}"></span>
                </div>
                <form th:action="@{/user/updateOrg}" th:object="${organization}" method="POST">

                    <!-- Name -->
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" name="name"
                               placeholder="Enter your name" required>
                        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color:red"></span>
                    </div>


                    <!-- Phone -->
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" th:field="*{phone}" class="form-control" id="phone" name="phone"
                               placeholder="Enter your phone number">
                        <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" style="color:red"></span>
                    </div>

                    <!-- Organization-specific fields -->
                    <div id="organizationFields">
                        <div class="form-group">
                            <label for="gstNumber">GST Number</label>
                            <input type="text" th:field="*{gstNumber}" class="form-control" id="gstNumber" name="gstNumber"
                                   placeholder="Enter your GST number">
                            <span th:if="${#fields.hasErrors('gstNumber')}" th:errors="*{gstNumber}" style="color:red"></span>

                        </div>

                        <div class="form-group">
                            <label for="location">Location</label>
                            <input type="text" th:field="*{location}" class="form-control" id="location" name="location"
                                   placeholder="Enter your location">
                            <span th:if="${#fields.hasErrors('location')}" th:errors="*{location}" style="color:red"></span>

                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>
        </div>
        </section>
    </main>
    <div th:replace="~{common/footer :: footer}">

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>