<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">

</head>
<body>
<div class="content-wrapper">

    <div sec:authorize="isAuthenticated()">
        <div sec:authorize="hasRole('ROLE_ORGANIZATION')">
            <div th:replace="~{common/headerOrg :: header}">
            </div>
        </div>
        <div sec:authorize="hasRole('ROLE_VOLUNTEER')">
            <div th:replace="~{common/headerVol :: header}">
            </div>
        </div>
    </div>

    <div sec:authorize="isAnonymous()">
        <div th:replace="~{common/header :: header}">

        </div>
    </div>
    <main>
        <div class="container my-auto">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white text-center">
                            <h3 th:text="${user.name}">John Doe</h3>
                            <p th:text="${user.email}" class="mb-0">john.doe@example.com</p>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <strong>Phone : </strong><span th:text="${user.phone}"></span>
                            </div>
                            <div class="mb-3">
                                <strong>Gender:</strong> <span th:text="${user.gender}"></span>
                            </div>
                            <div th:if="${user.role.toString()}=='ORGANIZATION'">
                                <div class="mb-3">
                                    <strong>GST Number : </strong> <span th:text="${user.gstNumber}"></span>
                                </div>
                                <div class="mb-3">
                                    <strong>Location : </strong> <span th:text="${user.location}"></span>
                                </div>
                            </div>
                            <div th:if="${user.role.toString()}=='VOLUNTEER'">
                               <strong>Skills : </strong>

                                <ul class="list-inline">
                                    <li th:each="skill : ${user.skills}" th:text="${skill}" class="list-inline-item badge bg-primary text-white">Java</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div th:replace="~{common/footer :: footer}">

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
