<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>

  html,
  body {
      height: 100%;
      margin: 0;
  }

  .content-wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100%;
  }

          main {
              margin-top:60px;
              flex-grow: 1;
              display: flex; /* Make it a flex container */
              justify-content: center; /* Center horizontally */
              align-items: center; /* Center vertically */
          }
  footer {
      background-color: #343a40;
      color: #f8f9fa;
  }

          .form-container {
              background-color: white;
              padding: 30px;
              box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
              border-radius: 8px;
              width: 100%;
              max-width: 600px;
              /* Max width to make it responsive */
          }

          .skill-list {
              margin-top: 10px;
          }

          .form-group {
              margin-bottom: 20px;
              /* Adjust this value for more or less spacing */
          }

          label {
              margin-bottom: 5px;
          }

          .skill-item {
              display: inline-block;
              margin-right: 10px;
              background-color: #007bff;
              color: white;
              padding: 5px 10px;
              border-radius: 20px;
              margin-bottom: 5px;
          }

          .remove-btn {
              margin-left: 10px;
              cursor: pointer;
              color: red;
          }
    </style>
</head>
<body>
<div class="content-wrapper">
    <div th:replace="~{common/header :: header}">

    </div>

    <main>
        <section class="p-2 mt-1 mt-md-5" id="learn">
            <div class="container-fluid px-4">
                <div class="form-container">
                    <h2 class="mt-2 mb-4">Sign Up</h2>

                    <!-- Error Message -->
                    <div th:if="${error}" class="alert alert-danger" role="alert">
                        <p th:text="${error}"></p>
                    </div>

                    <div th:if="${message}" class="alert alert-success" role="alert">
                        <p th:text="${message}"></p>
                    </div>

                    <form th:action="@{/user/register}" th:object="${userRequest}" method="post">
                        <div class="row">
                            <div class="col-sm">
                                <!-- Email -->
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email"
                                           th:field="*{email}" placeholder="Enter your email" required>
                                    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color:red"></span>
                                </div>
                            </div>
                            <div class="col-sm">
                                <!-- Name -->
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" name="name"
                                           th:field="*{name}" placeholder="Enter your name" required>
                                    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color:red"></span>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm">
                                <!-- Password -->
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password"
                                           th:field="*{password}" placeholder="Enter your password" required>
                                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color:red"></span>

                                </div>
                            </div>

                            <div class="col-sm">
                                <!-- Phone -->
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" class="form-control" id="phone" name="phone"
                                           th:field="*{phone}"  placeholder="Enter your phone number">
                                    <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" style="color:red"></span>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm">
                                <!-- Gender -->
                                <div class="form-group">
                                    <label for="gender">Gender</label>
                                    <select class="form-control" id="gender" name="gender" required>
                                        <option value="" disabled selected>Select your gender</option>
                                        <option th:each="gender : ${genders}" th:value="${gender}" th:text="${gender}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm">
                                <!-- Role -->
                                <div class="form-group">
                                    <label for="role">Role</label>
                                    <select class="form-control" id="role" name="role" required>
                                        <option value="" disabled selected>Select your role</option>
                                        <option th:each="role : ${roles}" th:value="${role}" th:text="${role}"></option>
                                    </select>
                                </div>
                            </div>
                        </div>


                        <!-- Organization-specific fields (conditionally displayed) -->
                        <div id="organizationFields" style="display: none;">
                            <div class="row">
                                <div class="col-sm">
                                    <div class="form-group">
                                        <label for="gstNumber">GST Number</label>
                                        <input type="text" class="form-control" id="gstNumber" name="gstNumber"
                                               th:field="*{gstNumber}"  placeholder="Enter your GST number">
                                        <span th:if="${#fields.hasErrors('gstNumber')}" th:errors="*{gstNumber}" style="color:red"></span>

                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group">
                                        <label for="location">Location</label>
                                        <input type="text" class="form-control" id="location" name="location"
                                               th:field="*{location}" placeholder="Enter your location">
                                        <span th:if="${#fields.hasErrors('location')}" th:errors="*{location}" style="color:red"></span>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Volunteer-specific fields (conditionally displayed) -->
                        <!-- Skills -->
                        <div id="volunteerFields" style="display: none;">
                            <div class="form-group">
                                <label for="skillInput">Skills</label>
                                <div class="d-flex">
                                    <input type="text" class="form-control" id="skillInput" name="skillInput"
                                           placeholder="Enter a skill">
                                    <button type="button" class="btn btn-primary ml-2" id="addSkillBtn">Add</button>
                                </div>
                                <div id="skillsList" class="skill-list"></div>
                                <input type="hidden" th:field="*{skills}" id="skills">
                            </div>
                        </div>
                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <div th:replace="~{common/footer :: footer}">

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Toggle fields based on the selected role
    document.getElementById('role').addEventListener('change', function () {
        const selectedRole = this.value;

        // Show/Hide organization and volunteer fields based on the selected role
        if (selectedRole === 'ORGANIZATION') {
            document.getElementById('organizationFields').style.display = 'block';
            document.getElementById('volunteerFields').style.display = 'none';
        } else if (selectedRole === 'VOLUNTEER') {
            document.getElementById('organizationFields').style.display = 'none';
            document.getElementById('volunteerFields').style.display = 'block';
        } else {
            document.getElementById('organizationFields').style.display = 'none';
            document.getElementById('volunteerFields').style.display = 'none';
        }
    });

    let skills = [];
function updateSkillsList() {
    const skillsListDiv = document.getElementById('skillsList');
    const hiddenSkillsInput = document.getElementById('skills');

    skillsListDiv.innerHTML = '';  // Clear the list

    // Clear the hidden input before updating it
    hiddenSkillsInput.value = '';

    skills.forEach((skill, index) => {
        const skillItem = document.createElement('span');
        skillItem.className = 'skill-item';
        skillItem.innerHTML = skill +
            '<span class="remove-btn" onclick="removeSkill(' + index + ')">×</span>';
        skillsListDiv.appendChild(skillItem);
    });

    hiddenSkillsInput.value = skills;
}

    // Function to add a skill to the list
    document.getElementById('addSkillBtn').addEventListener('click', function () {
        const skillInput = document.getElementById('skillInput');
        const skill = skillInput.value.trim();

        if (skill && !skills.includes(skill)) {
            skills.push(skill);
            skillInput.value = '';  // Clear the input field
            updateSkillsList();
        } else {
            alert('Please enter a valid skill.');
        }
    });

    // Function to remove a skill from the list
    function removeSkill(index) {
        skills.splice(index, 1);
        updateSkillsList();
    }
</script>
</body>
</html>